<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AKSoft.DataStructures.Core\AKSoft.DataStructures.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable><IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- <PackageVersion>1.0.0</PackageVersion> --><PackageVersionPrefix>1.0.0</PackageVersionPrefix>

    <Authors>Amol Kamble</Authors>
    <Company>AKSoft</Company>
    <Description>Custom DataStructures Stack Implmentation</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2024 (c) AKSoft. All rights reserved.</Copyright>
    <PackageTags>DataStructures Stack AKSoft</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
